{
  "name": "minishop",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down -v",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f"
  }
}